version: 0.0
os: windows
files:
  - source: \
    destination: C:\bingo
  
hooks:
  ApplicationStop:
    - location: scripts\RemoveApp.ps1
      timeout: 30
  ApplicationStart:
    - location: scripts\InstallApp.ps1
      timeout: 300
  BeforeInstall:
    - location: scripts\StageArtifact.ps1
    - location: scripts\CreateWebSite.ps1